v 0.10000000000000001 eval {set sim_annotation {0 sending message 1}}
s -t 0.100000000 -Hs 0 -Hd -2 -Ni 0 -Nx 1000.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt 0 -Is 0.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 0 -Iv 32 
s -t 0.100535000 -Hs 0 -Hd -2 -Ni 0 -Nx 1000.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 0 -Mt 800 -Is 0.42 -Id -1.42 -It message -Il 158 -If 0 -Ii 0 -Iv 32 
r -t 0.101799667 -Hs 1 -Hd -2 -Ni 1 -Nx 800.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 0 -Mt 800 -Is 0.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 0 -Iv 32 
r -t 0.101799745 -Hs 5 -Hd -2 -Ni 5 -Nx 900.00 -Ny 300.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 0 -Mt 800 -Is 0.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 0 -Iv 32 
r -t 0.101824667 -Hs 1 -Hd -2 -Ni 1 -Nx 800.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma 0 -Md ffffffff -Ms 0 -Mt 800 -Is 0.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 0 -Iv 32 
v 0.10182466666666666 eval {set sim_annotation {1 received {1:emergency message A} from 0}}
v 0.10182466666666666 eval {set sim_annotation {1 sending message 1}}
s -t 0.101824667 -Hs 1 -Hd -2 -Ni 1 -Nx 800.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt 0 -Is 1.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 1 -Iv 32 
r -t 0.101824745 -Hs 5 -Hd -2 -Ni 5 -Nx 900.00 -Ny 300.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma 0 -Md ffffffff -Ms 0 -Mt 800 -Is 0.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 0 -Iv 32 
v 0.10182474535599249 eval {set sim_annotation {5 received {1:emergency message A} from 0}}
v 0.10182474535599249 eval {set sim_annotation {5 sending message 1}}
s -t 0.101824745 -Hs 5 -Hd -2 -Ni 5 -Nx 900.00 -Ny 300.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt 0 -Is 5.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 2 -Iv 32 
s -t 0.102199745 -Hs 5 -Hd -2 -Ni 5 -Nx 900.00 -Ny 300.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 5 -Mt 800 -Is 5.42 -Id -1.42 -It message -Il 158 -If 0 -Ii 2 -Iv 32 
r -t 0.103464412 -Hs 6 -Hd -2 -Ni 6 -Nx 700.00 -Ny 300.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 5 -Mt 800 -Is 5.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 2 -Iv 32 
r -t 0.103464491 -Hs 1 -Hd -2 -Ni 1 -Nx 800.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 5 -Mt 800 -Is 5.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 2 -Iv 32 
r -t 0.103464491 -Hs 0 -Hd -2 -Ni 0 -Nx 1000.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 5 -Mt 800 -Is 5.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 2 -Iv 32 
r -t 0.103489412 -Hs 6 -Hd -2 -Ni 6 -Nx 700.00 -Ny 300.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma 0 -Md ffffffff -Ms 5 -Mt 800 -Is 5.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 2 -Iv 32 
v 0.10348941202265916 eval {set sim_annotation {6 received {1:emergency message A} from 5}}
v 0.10348941202265916 eval {set sim_annotation {6 sending message 1}}
s -t 0.103489412 -Hs 6 -Hd -2 -Ni 6 -Nx 700.00 -Ny 300.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt 0 -Is 6.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 3 -Iv 32 
r -t 0.103489491 -Hs 1 -Hd -2 -Ni 1 -Nx 800.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma 0 -Md ffffffff -Ms 5 -Mt 800 -Is 5.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 2 -Iv 32 
v 0.10348949071198499 eval {set sim_annotation {1 received redundant message 1 from 5}}
r -t 0.103489491 -Hs 0 -Hd -2 -Ni 0 -Nx 1000.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma 0 -Md ffffffff -Ms 5 -Mt 800 -Is 5.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 2 -Iv 32 
v 0.10348949071198499 eval {set sim_annotation {0 received redundant message 1 from 5}}
s -t 0.103564412 -Hs 6 -Hd -2 -Ni 6 -Nx 700.00 -Ny 300.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt 800 -Is 6.42 -Id -1.42 -It message -Il 158 -If 0 -Ii 3 -Iv 32 
r -t 0.104829079 -Hs 7 -Hd -2 -Ni 7 -Nx 500.00 -Ny 300.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt 800 -Is 6.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 3 -Iv 32 
r -t 0.104829079 -Hs 5 -Hd -2 -Ni 5 -Nx 900.00 -Ny 300.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt 800 -Is 6.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 3 -Iv 32 
r -t 0.104829157 -Hs 2 -Hd -2 -Ni 2 -Nx 600.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt 800 -Is 6.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 3 -Iv 32 
r -t 0.104829157 -Hs 1 -Hd -2 -Ni 1 -Nx 800.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt 800 -Is 6.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 3 -Iv 32 
r -t 0.104854079 -Hs 7 -Hd -2 -Ni 7 -Nx 500.00 -Ny 300.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt 800 -Is 6.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 3 -Iv 32 
v 0.10485407868932581 eval {set sim_annotation {7 received {1:emergency message A} from 6}}
v 0.10485407868932581 eval {set sim_annotation {7 sending message 1}}
s -t 0.104854079 -Hs 7 -Hd -2 -Ni 7 -Nx 500.00 -Ny 300.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt 0 -Is 7.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 4 -Iv 32 
r -t 0.104854079 -Hs 5 -Hd -2 -Ni 5 -Nx 900.00 -Ny 300.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt 800 -Is 6.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 3 -Iv 32 
v 0.10485407868932581 eval {set sim_annotation {5 received redundant message 1 from 6}}
r -t 0.104854157 -Hs 2 -Hd -2 -Ni 2 -Nx 600.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt 800 -Is 6.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 3 -Iv 32 
v 0.10485415737865164 eval {set sim_annotation {2 received {1:emergency message A} from 6}}
v 0.10485415737865164 eval {set sim_annotation {2 sending message 1}}
s -t 0.104854157 -Hs 2 -Hd -2 -Ni 2 -Nx 600.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt 0 -Is 2.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 5 -Iv 32 
r -t 0.104854157 -Hs 1 -Hd -2 -Ni 1 -Nx 800.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt 800 -Is 6.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 3 -Iv 32 
v 0.10485415737865164 eval {set sim_annotation {1 received redundant message 1 from 6}}
s -t 0.105099157 -Hs 1 -Hd -2 -Ni 1 -Nx 800.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 1 -Mt 800 -Is 1.42 -Id -1.42 -It message -Il 158 -If 0 -Ii 1 -Iv 32 
r -t 0.106363824 -Hs 2 -Hd -2 -Ni 2 -Nx 600.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 1 -Mt 800 -Is 1.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 1 -Iv 32 
r -t 0.106363824 -Hs 0 -Hd -2 -Ni 0 -Nx 1000.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 1 -Mt 800 -Is 1.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 1 -Iv 32 
r -t 0.106363903 -Hs 6 -Hd -2 -Ni 6 -Nx 700.00 -Ny 300.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 1 -Mt 800 -Is 1.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 1 -Iv 32 
r -t 0.106363903 -Hs 5 -Hd -2 -Ni 5 -Nx 900.00 -Ny 300.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 1 -Mt 800 -Is 1.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 1 -Iv 32 
r -t 0.106388824 -Hs 2 -Hd -2 -Ni 2 -Nx 600.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma 0 -Md ffffffff -Ms 1 -Mt 800 -Is 1.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 1 -Iv 32 
v 0.10638882404531831 eval {set sim_annotation {2 received redundant message 1 from 1}}
r -t 0.106388824 -Hs 0 -Hd -2 -Ni 0 -Nx 1000.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma 0 -Md ffffffff -Ms 1 -Mt 800 -Is 1.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 1 -Iv 32 
v 0.10638882404531831 eval {set sim_annotation {0 received redundant message 1 from 1}}
r -t 0.106388903 -Hs 6 -Hd -2 -Ni 6 -Nx 700.00 -Ny 300.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma 0 -Md ffffffff -Ms 1 -Mt 800 -Is 1.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 1 -Iv 32 
v 0.10638890273464414 eval {set sim_annotation {6 received redundant message 1 from 1}}
r -t 0.106388903 -Hs 5 -Hd -2 -Ni 5 -Nx 900.00 -Ny 300.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma 0 -Md ffffffff -Ms 1 -Mt 800 -Is 1.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 1 -Iv 32 
v 0.10638890273464414 eval {set sim_annotation {5 received redundant message 1 from 1}}
s -t 0.106493824 -Hs 2 -Hd -2 -Ni 2 -Nx 600.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 2 -Mt 800 -Is 2.42 -Id -1.42 -It message -Il 158 -If 0 -Ii 5 -Iv 32 
r -t 0.107758491 -Hs 3 -Hd -2 -Ni 3 -Nx 400.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 2 -Mt 800 -Is 2.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 5 -Iv 32 
r -t 0.107758491 -Hs 1 -Hd -2 -Ni 1 -Nx 800.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 2 -Mt 800 -Is 2.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 5 -Iv 32 
r -t 0.107758569 -Hs 7 -Hd -2 -Ni 7 -Nx 500.00 -Ny 300.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 2 -Mt 800 -Is 2.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 5 -Iv 32 
r -t 0.107758569 -Hs 6 -Hd -2 -Ni 6 -Nx 700.00 -Ny 300.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 2 -Mt 800 -Is 2.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 5 -Iv 32 
r -t 0.107783491 -Hs 3 -Hd -2 -Ni 3 -Nx 400.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma 0 -Md ffffffff -Ms 2 -Mt 800 -Is 2.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 5 -Iv 32 
v 0.10778349071198498 eval {set sim_annotation {3 received {1:emergency message A} from 2}}
v 0.10778349071198498 eval {set sim_annotation {3 sending message 1}}
s -t 0.107783491 -Hs 3 -Hd -2 -Ni 3 -Nx 400.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt 0 -Is 3.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 6 -Iv 32 
r -t 0.107783491 -Hs 1 -Hd -2 -Ni 1 -Nx 800.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma 0 -Md ffffffff -Ms 2 -Mt 800 -Is 2.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 5 -Iv 32 
v 0.10778349071198498 eval {set sim_annotation {1 received redundant message 1 from 2}}
r -t 0.107783569 -Hs 7 -Hd -2 -Ni 7 -Nx 500.00 -Ny 300.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma 0 -Md ffffffff -Ms 2 -Mt 800 -Is 2.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 5 -Iv 32 
v 0.10778356940131081 eval {set sim_annotation {7 received redundant message 1 from 2}}
r -t 0.107783569 -Hs 6 -Hd -2 -Ni 6 -Nx 700.00 -Ny 300.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma 0 -Md ffffffff -Ms 2 -Mt 800 -Is 2.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 5 -Iv 32 
v 0.10778356940131081 eval {set sim_annotation {6 received redundant message 1 from 2}}
s -t 0.107848569 -Hs 7 -Hd -2 -Ni 7 -Nx 500.00 -Ny 300.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 7 -Mt 800 -Is 7.42 -Id -1.42 -It message -Il 158 -If 0 -Ii 4 -Iv 32 
r -t 0.109113236 -Hs 8 -Hd -2 -Ni 8 -Nx 300.00 -Ny 300.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 7 -Mt 800 -Is 7.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 4 -Iv 32 
r -t 0.109113236 -Hs 6 -Hd -2 -Ni 6 -Nx 700.00 -Ny 300.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 7 -Mt 800 -Is 7.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 4 -Iv 32 
r -t 0.109113315 -Hs 3 -Hd -2 -Ni 3 -Nx 400.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 7 -Mt 800 -Is 7.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 4 -Iv 32 
r -t 0.109113315 -Hs 2 -Hd -2 -Ni 2 -Nx 600.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 7 -Mt 800 -Is 7.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 4 -Iv 32 
r -t 0.109138236 -Hs 8 -Hd -2 -Ni 8 -Nx 300.00 -Ny 300.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma 0 -Md ffffffff -Ms 7 -Mt 800 -Is 7.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 4 -Iv 32 
v 0.10913823606797748 eval {set sim_annotation {8 received {1:emergency message A} from 7}}
v 0.10913823606797748 eval {set sim_annotation {8 sending message 1}}
s -t 0.109138236 -Hs 8 -Hd -2 -Ni 8 -Nx 300.00 -Ny 300.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt 0 -Is 8.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 7 -Iv 32 
r -t 0.109138236 -Hs 6 -Hd -2 -Ni 6 -Nx 700.00 -Ny 300.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma 0 -Md ffffffff -Ms 7 -Mt 800 -Is 7.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 4 -Iv 32 
v 0.10913823606797748 eval {set sim_annotation {6 received redundant message 1 from 7}}
r -t 0.109138315 -Hs 3 -Hd -2 -Ni 3 -Nx 400.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma 0 -Md ffffffff -Ms 7 -Mt 800 -Is 7.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 4 -Iv 32 
v 0.10913831475730332 eval {set sim_annotation {3 received redundant message 1 from 7}}
r -t 0.109138315 -Hs 2 -Hd -2 -Ni 2 -Nx 600.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma 0 -Md ffffffff -Ms 7 -Mt 800 -Is 7.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 4 -Iv 32 
v 0.10913831475730332 eval {set sim_annotation {2 received redundant message 1 from 7}}
s -t 0.109403315 -Hs 3 -Hd -2 -Ni 3 -Nx 400.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 3 -Mt 800 -Is 3.42 -Id -1.42 -It message -Il 158 -If 0 -Ii 6 -Iv 32 
r -t 0.110667981 -Hs 4 -Hd -2 -Ni 4 -Nx 200.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 3 -Mt 800 -Is 3.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 6 -Iv 32 
r -t 0.110667981 -Hs 2 -Hd -2 -Ni 2 -Nx 600.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 3 -Mt 800 -Is 3.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 6 -Iv 32 
r -t 0.110668060 -Hs 8 -Hd -2 -Ni 8 -Nx 300.00 -Ny 300.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 3 -Mt 800 -Is 3.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 6 -Iv 32 
r -t 0.110668060 -Hs 7 -Hd -2 -Ni 7 -Nx 500.00 -Ny 300.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 3 -Mt 800 -Is 3.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 6 -Iv 32 
r -t 0.110692981 -Hs 4 -Hd -2 -Ni 4 -Nx 200.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma 0 -Md ffffffff -Ms 3 -Mt 800 -Is 3.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 6 -Iv 32 
v 0.11069298142396998 eval {set sim_annotation {4 received {1:emergency message A} from 3}}
v 0.11069298142396998 eval {set sim_annotation {4 sending message 1}}
s -t 0.110692981 -Hs 4 -Hd -2 -Ni 4 -Nx 200.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt 0 -Is 4.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 8 -Iv 32 
r -t 0.110692981 -Hs 2 -Hd -2 -Ni 2 -Nx 600.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma 0 -Md ffffffff -Ms 3 -Mt 800 -Is 3.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 6 -Iv 32 
v 0.11069298142396998 eval {set sim_annotation {2 received redundant message 1 from 3}}
r -t 0.110693060 -Hs 8 -Hd -2 -Ni 8 -Nx 300.00 -Ny 300.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma 0 -Md ffffffff -Ms 3 -Mt 800 -Is 3.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 6 -Iv 32 
v 0.11069306011329581 eval {set sim_annotation {8 received redundant message 1 from 3}}
r -t 0.110693060 -Hs 7 -Hd -2 -Ni 7 -Nx 500.00 -Ny 300.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma 0 -Md ffffffff -Ms 3 -Mt 800 -Is 3.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 6 -Iv 32 
v 0.11069306011329581 eval {set sim_annotation {7 received redundant message 1 from 3}}
s -t 0.111078060 -Hs 8 -Hd -2 -Ni 8 -Nx 300.00 -Ny 300.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 8 -Mt 800 -Is 8.42 -Id -1.42 -It message -Il 158 -If 0 -Ii 7 -Iv 32 
r -t 0.112342727 -Hs 9 -Hd -2 -Ni 9 -Nx 100.00 -Ny 300.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 8 -Mt 800 -Is 8.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 7 -Iv 32 
r -t 0.112342727 -Hs 7 -Hd -2 -Ni 7 -Nx 500.00 -Ny 300.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 8 -Mt 800 -Is 8.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 7 -Iv 32 
r -t 0.112342805 -Hs 4 -Hd -2 -Ni 4 -Nx 200.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 8 -Mt 800 -Is 8.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 7 -Iv 32 
r -t 0.112342805 -Hs 3 -Hd -2 -Ni 3 -Nx 400.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 8 -Mt 800 -Is 8.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 7 -Iv 32 
r -t 0.112367727 -Hs 9 -Hd -2 -Ni 9 -Nx 100.00 -Ny 300.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma 0 -Md ffffffff -Ms 8 -Mt 800 -Is 8.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 7 -Iv 32 
v 0.11236772677996247 eval {set sim_annotation {9 received {1:emergency message A} from 8}}
v 0.11236772677996247 eval {set sim_annotation {9 sending message 1}}
s -t 0.112367727 -Hs 9 -Hd -2 -Ni 9 -Nx 100.00 -Ny 300.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt 0 -Is 9.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 9 -Iv 32 
r -t 0.112367727 -Hs 7 -Hd -2 -Ni 7 -Nx 500.00 -Ny 300.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma 0 -Md ffffffff -Ms 8 -Mt 800 -Is 8.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 7 -Iv 32 
v 0.11236772677996247 eval {set sim_annotation {7 received redundant message 1 from 8}}
r -t 0.112367805 -Hs 4 -Hd -2 -Ni 4 -Nx 200.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma 0 -Md ffffffff -Ms 8 -Mt 800 -Is 8.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 7 -Iv 32 
v 0.1123678054692883 eval {set sim_annotation {4 received redundant message 1 from 8}}
r -t 0.112367805 -Hs 3 -Hd -2 -Ni 3 -Nx 400.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma 0 -Md ffffffff -Ms 8 -Mt 800 -Is 8.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 7 -Iv 32 
v 0.1123678054692883 eval {set sim_annotation {3 received redundant message 1 from 8}}
s -t 0.112452805 -Hs 4 -Hd -2 -Ni 4 -Nx 200.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 4 -Mt 800 -Is 4.42 -Id -1.42 -It message -Il 158 -If 0 -Ii 8 -Iv 32 
r -t 0.113717472 -Hs 3 -Hd -2 -Ni 3 -Nx 400.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 4 -Mt 800 -Is 4.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 8 -Iv 32 
r -t 0.113717551 -Hs 9 -Hd -2 -Ni 9 -Nx 100.00 -Ny 300.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 4 -Mt 800 -Is 4.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 8 -Iv 32 
r -t 0.113717551 -Hs 8 -Hd -2 -Ni 8 -Nx 300.00 -Ny 300.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 4 -Mt 800 -Is 4.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 8 -Iv 32 
r -t 0.113742472 -Hs 3 -Hd -2 -Ni 3 -Nx 400.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma 0 -Md ffffffff -Ms 4 -Mt 800 -Is 4.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 8 -Iv 32 
v 0.11374247213595497 eval {set sim_annotation {3 received redundant message 1 from 4}}
r -t 0.113742551 -Hs 9 -Hd -2 -Ni 9 -Nx 100.00 -Ny 300.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma 0 -Md ffffffff -Ms 4 -Mt 800 -Is 4.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 8 -Iv 32 
v 0.1137425508252808 eval {set sim_annotation {9 received redundant message 1 from 4}}
r -t 0.113742551 -Hs 8 -Hd -2 -Ni 8 -Nx 300.00 -Ny 300.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma 0 -Md ffffffff -Ms 4 -Mt 800 -Is 4.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 8 -Iv 32 
v 0.1137425508252808 eval {set sim_annotation {8 received redundant message 1 from 4}}
s -t 0.113927551 -Hs 9 -Hd -2 -Ni 9 -Nx 100.00 -Ny 300.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 9 -Mt 800 -Is 9.42 -Id -1.42 -It message -Il 158 -If 0 -Ii 9 -Iv 32 
r -t 0.115192217 -Hs 8 -Hd -2 -Ni 8 -Nx 300.00 -Ny 300.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 9 -Mt 800 -Is 9.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 9 -Iv 32 
r -t 0.115192296 -Hs 4 -Hd -2 -Ni 4 -Nx 200.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 9 -Mt 800 -Is 9.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 9 -Iv 32 
r -t 0.115217217 -Hs 8 -Hd -2 -Ni 8 -Nx 300.00 -Ny 300.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma 0 -Md ffffffff -Ms 9 -Mt 800 -Is 9.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 9 -Iv 32 
v 0.11521721749194747 eval {set sim_annotation {8 received redundant message 1 from 9}}
r -t 0.115217296 -Hs 4 -Hd -2 -Ni 4 -Nx 200.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma 0 -Md ffffffff -Ms 9 -Mt 800 -Is 9.42 -Id -1.42 -It message -Il 100 -If 0 -Ii 9 -Iv 32 
v 0.1152172961812733 eval {set sim_annotation {4 received redundant message 1 from 9}}
