n -t * -s 0  -x 1000 -y 100 -Z 0 -z 30  -v circle -c black
n -t * -s 1  -x 950 -y 100 -Z 0 -z 30  -v circle -c black
n -t * -s 2  -x 900 -y 100 -Z 0 -z 30  -v circle -c black
n -t * -s 3  -x 850 -y 100 -Z 0 -z 30  -v circle -c black
n -t * -s 4  -x 800 -y 100 -Z 0 -z 30  -v circle -c black
n -t * -s 5  -x 975 -y 150 -Z 0 -z 30  -v circle -c black
n -t * -s 6  -x 925 -y 150 -Z 0 -z 30  -v circle -c black
n -t * -s 7  -x 875 -y 150 -Z 0 -z 30  -v circle -c black
n -t * -s 8  -x 825 -y 150 -Z 0 -z 30  -v circle -c black
n -t * -s 9  -x 775 -y 150 -Z 0 -z 30  -v circle -c black
V -t * -v 1.0a5 -a 0
W -t * -x 500 -y 400
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
+ -t 1.000000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 0 -k AGT 
- -t 1.000000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 0 -k AGT
h -t 1.000000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 0 -k AGT
+ -t 1.000000000 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 1.000000000 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 1.000000000 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.000535000 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 1.000535000 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 1.000535000 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 1.001383167 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.001383186 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.001383300 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.001383333 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.001383449 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.001383500 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.001383607 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.001383667 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.001383768 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.001408167 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.001408186 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.001408300 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.001408300 -s 6 -d 0 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 1.001408300 -s 6 -d 0 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 1.001408300 -s 6 -d 0 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 1.001408333 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.001408449 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.001408500 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.001408607 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.001408667 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.001408768 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.001550213 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 1.001550213 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 1.001550213 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.001723300 -s 6 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 1.001723300 -s 6 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 1.001723300 -s 6 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
+ -t 1.002289413 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 1.002289413 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 1.002289413 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.002411467 -s 7 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 1.002411467 -s 5 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 1.002411487 -s 2 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 1.002411487 -s 1 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 1.002411601 -s 3 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 1.002411601 -s 0 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 1.002411634 -s 8 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 1.002411749 -s 4 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 1.002411800 -s 9 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 1.002501467 -s 5 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 1.002501467 -s 5 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 1.002501467 -s 5 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 1.003349634 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.003349653 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.003349653 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.003349768 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.003349800 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.003349916 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.003349967 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.003350074 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.003350134 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.003374634 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.003374653 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.003374653 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.003374768 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.003374800 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.003374916 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.003374967 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.003375074 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.003375134 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.003519653 -s 1 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 1.003519653 -s 1 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 1.003519653 -s 1 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
+ -t 1.003754684 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 1.003754684 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 1.003754684 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.004367820 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.004367820 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.004367840 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.004367840 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.004367954 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.004367987 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.004368102 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.004368153 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.004368260 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.004392820 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.004392820 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.004392840 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.004392840 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.004392954 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.004392987 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.004393102 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.004393153 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.004393260 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.004437820 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1.004437820 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 1.004437820 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 1.004538118 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 1.004538118 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 1.004538118 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.004790121 -s 6 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 1.004800121 -s 6 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.004800121 -s 6 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.004800121 -s 6 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.005104421 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.005114421 -s 0 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 1.005114421 -s 0 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 1.005114421 -s 0 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 1.005802722 -s 6 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 1.005812722 -s 6 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.005812722 -s 6 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.005812722 -s 6 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.005820067 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 1.005820067 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 1.005820067 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.006117022 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.006387170 -s 4 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 1.006387170 -s 4 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 1.006387170 -s 4 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 1.007235337 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.007235357 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.007235357 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.007235471 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.007235504 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.007235619 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.007235670 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.007235777 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.007235837 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.007260337 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.007260357 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.007260357 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.007260471 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.007260504 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.007260619 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.007260670 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.007260777 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.007260837 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.007405504 -s 2 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 1.007405504 -s 2 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 1.007405504 -s 2 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
+ -t 1.007797420 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 1.007797420 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 1.007797420 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.008253670 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.008253670 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.008253690 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.008253690 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.008253804 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.008253804 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.008253837 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.008253837 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.008253952 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.008278670 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.008278670 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.008278690 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.008278690 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.008278804 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.008278804 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.008278837 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.008278837 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.008278952 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.008323690 -s 6 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1.008323690 -s 6 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 1.008323690 -s 6 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 1.008675990 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 1.008685990 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.008685990 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.008685990 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.008990291 -s 6 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.009000291 -s 6 -d 0 -p AODV -e 102 -c 2 -a 0 -i 0 -k MAC 
- -t 1.009000291 -s 6 -d 0 -p AODV -e 102 -c 2 -a 0 -i 0 -k MAC
h -t 1.009000291 -s 6 -d 0 -p AODV -e 102 -c 2 -a 0 -i 0 -k MAC
+ -t 1.009400003 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 1.009400003 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 1.009400003 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.009573367 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 1.009573367 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 1.009573367 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.009816591 -s 0 -d 0 -p AODV -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 1.009826591 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.009826591 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.009826591 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.009841591 -s 0 -d 6 -p cbr -e 532 -c 2 -a 0 -i 0 -k RTR 
- -t 1.009841591 -s 0 -d 6 -p cbr -e 532 -c 2 -a 0 -i 0 -k RTR
h -t 1.009841591 -s 0 -d 6 -p cbr -e 532 -c 2 -a 0 -i 0 -k RTR
r -t 1.010130892 -s 6 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.010301091 -s 3 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 1.010301091 -s 3 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 1.010301091 -s 3 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 1.011149258 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.011149258 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.011149278 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.011149278 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.011149392 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.011149392 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.011149425 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.011149540 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.011149591 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.011174258 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.011174258 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.011174278 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.011174278 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.011174392 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.011174392 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.011174425 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.011174540 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.011174591 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.011259591 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1.011259591 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 1.011259591 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 1.011611892 -s 6 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 1.011621892 -s 6 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.011621892 -s 6 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.011621892 -s 6 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.011926192 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.011936192 -s 0 -d 6 -p cbr -e 590 -c 2 -a 0 -i 0 -k MAC 
- -t 1.011936192 -s 0 -d 6 -p cbr -e 590 -c 2 -a 0 -i 0 -k MAC
h -t 1.011936192 -s 0 -d 6 -p cbr -e 590 -c 2 -a 0 -i 0 -k MAC
r -t 1.016656493 -s 6 -d 6 -p cbr -e 532 -c 2 -a 0 -i 0 -k MAC
+ -t 1.016666493 -s 6 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.016666493 -s 6 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.016666493 -s 6 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.016681493 -s 6 -d 6 -p cbr -e 532 -c 2 -a 0 -i 0 -k AGT
r -t 1.016970793 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.017040993 -s 9 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 1.017040993 -s 9 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 1.017040993 -s 9 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 1.017889159 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.017889179 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.017889293 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.017889326 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.017889441 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.017889493 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.017889599 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.017889659 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.017889761 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.017914159 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.017914179 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.017914293 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.017914326 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.017914441 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.017914493 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.017914599 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.017914659 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.017914761 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.017979326 -s 7 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 1.017979326 -s 7 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 1.017979326 -s 7 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 1.018827493 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.018827493 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.018827512 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.018827512 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.018827627 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.018827627 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.018827659 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.018827659 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.018827775 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.018852493 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.018852493 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.018852512 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.018852512 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.018852627 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.018852627 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.018852659 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.018852659 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.018852775 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.019077493 -s 8 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 1.019077493 -s 8 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 1.019077493 -s 8 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 1.019925659 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.019925659 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.019925679 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.019925679 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.019925793 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.019925826 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.019925941 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.019925993 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.019926099 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.019950659 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.019950659 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.019950679 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.019950679 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.019950793 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.019950826 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.019950941 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.019950993 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.019951099 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
W -t 10
