s -t 1.000000000 -Hs 0 -Hd -2 -Ni 0 -Nx 1000.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt 0 -Is 0.0 -Id 6.0 -It cbr -Il 512 -If 1 -Ii 0 -Iv 32 -Pn cbr -Pi 0 -Pf 0 -Po 0 
r -t 1.000000000 -Hs 0 -Hd -2 -Ni 0 -Nx 1000.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt 0 -Is 0.0 -Id 6.0 -It cbr -Il 512 -If 1 -Ii 0 -Iv 32 -Pn cbr -Pi 0 -Pf 0 -Po 0 
s -t 1.000000000 -Hs 0 -Hd -2 -Ni 0 -Nx 1000.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt 0 -Is 0.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 30 -P aodv -Pt 0x2 -Ph 1 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
s -t 1.000535000 -Hs 0 -Hd -2 -Ni 0 -Nx 1000.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 0 -Mt 800 -Is 0.255 -Id -1.255 -It AODV -Il 106 -If 0 -Ii 0 -Iv 30 -P aodv -Pt 0x2 -Ph 1 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.001383167 -Hs 1 -Hd -2 -Ni 1 -Nx 950.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 0 -Mt 800 -Is 0.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 30 -P aodv -Pt 0x2 -Ph 1 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.001383186 -Hs 5 -Hd -2 -Ni 5 -Nx 975.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 0 -Mt 800 -Is 0.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 30 -P aodv -Pt 0x2 -Ph 1 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.001383300 -Hs 6 -Hd -2 -Ni 6 -Nx 925.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 0 -Mt 800 -Is 0.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 30 -P aodv -Pt 0x2 -Ph 1 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.001383333 -Hs 2 -Hd -2 -Ni 2 -Nx 900.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 0 -Mt 800 -Is 0.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 30 -P aodv -Pt 0x2 -Ph 1 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.001383449 -Hs 7 -Hd -2 -Ni 7 -Nx 875.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 0 -Mt 800 -Is 0.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 30 -P aodv -Pt 0x2 -Ph 1 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.001383500 -Hs 3 -Hd -2 -Ni 3 -Nx 850.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 0 -Mt 800 -Is 0.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 30 -P aodv -Pt 0x2 -Ph 1 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.001383607 -Hs 8 -Hd -2 -Ni 8 -Nx 825.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 0 -Mt 800 -Is 0.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 30 -P aodv -Pt 0x2 -Ph 1 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.001383667 -Hs 4 -Hd -2 -Ni 4 -Nx 800.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 0 -Mt 800 -Is 0.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 30 -P aodv -Pt 0x2 -Ph 1 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.001383768 -Hs 9 -Hd -2 -Ni 9 -Nx 775.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 0 -Mt 800 -Is 0.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 30 -P aodv -Pt 0x2 -Ph 1 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.001408167 -Hs 1 -Hd -2 -Ni 1 -Nx 950.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 0 -Mt 800 -Is 0.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 30 -P aodv -Pt 0x2 -Ph 1 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.001408186 -Hs 5 -Hd -2 -Ni 5 -Nx 975.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 0 -Mt 800 -Is 0.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 30 -P aodv -Pt 0x2 -Ph 1 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.001408300 -Hs 6 -Hd -2 -Ni 6 -Nx 925.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 0 -Mt 800 -Is 0.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 30 -P aodv -Pt 0x2 -Ph 1 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
s -t 1.001408300 -Hs 6 -Hd 0 -Ni 6 -Nx 925.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt 0 -Is 6.255 -Id 0.255 -It AODV -Il 44 -If 0 -Ii 0 -Iv 30 -P aodv -Pt 0x4 -Ph 1 -Pd 6 -Pds 4 -Pl 10.000000 -Pc REPLY 
r -t 1.001408333 -Hs 2 -Hd -2 -Ni 2 -Nx 900.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 0 -Mt 800 -Is 0.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 30 -P aodv -Pt 0x2 -Ph 1 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.001408449 -Hs 7 -Hd -2 -Ni 7 -Nx 875.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 0 -Mt 800 -Is 0.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 30 -P aodv -Pt 0x2 -Ph 1 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.001408500 -Hs 3 -Hd -2 -Ni 3 -Nx 850.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 0 -Mt 800 -Is 0.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 30 -P aodv -Pt 0x2 -Ph 1 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.001408607 -Hs 8 -Hd -2 -Ni 8 -Nx 825.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 0 -Mt 800 -Is 0.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 30 -P aodv -Pt 0x2 -Ph 1 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.001408667 -Hs 4 -Hd -2 -Ni 4 -Nx 800.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 0 -Mt 800 -Is 0.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 30 -P aodv -Pt 0x2 -Ph 1 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.001408768 -Hs 9 -Hd -2 -Ni 9 -Nx 775.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 0 -Mt 800 -Is 0.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 30 -P aodv -Pt 0x2 -Ph 1 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
s -t 1.001550213 -Hs 1 -Hd -2 -Ni 1 -Nx 950.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 0 -Mt 800 -Is 1.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
s -t 1.001723300 -Hs 6 -Hd -2 -Ni 6 -Nx 925.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt 806 -P arp -Po REQUEST -Pms 6 -Ps 6 -Pmd 0 -Pd 0 
s -t 1.002289413 -Hs 5 -Hd -2 -Ni 5 -Nx 975.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 0 -Mt 800 -Is 5.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.002411467 -Hs 7 -Hd -2 -Ni 7 -Nx 875.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt 806 -P arp -Po REQUEST -Pms 6 -Ps 6 -Pmd 0 -Pd 0 
r -t 1.002411467 -Hs 5 -Hd -2 -Ni 5 -Nx 975.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt 806 -P arp -Po REQUEST -Pms 6 -Ps 6 -Pmd 0 -Pd 0 
r -t 1.002411487 -Hs 2 -Hd -2 -Ni 2 -Nx 900.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt 806 -P arp -Po REQUEST -Pms 6 -Ps 6 -Pmd 0 -Pd 0 
r -t 1.002411487 -Hs 1 -Hd -2 -Ni 1 -Nx 950.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt 806 -P arp -Po REQUEST -Pms 6 -Ps 6 -Pmd 0 -Pd 0 
r -t 1.002411601 -Hs 3 -Hd -2 -Ni 3 -Nx 850.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt 806 -P arp -Po REQUEST -Pms 6 -Ps 6 -Pmd 0 -Pd 0 
r -t 1.002411601 -Hs 0 -Hd -2 -Ni 0 -Nx 1000.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt 806 -P arp -Po REQUEST -Pms 6 -Ps 6 -Pmd 0 -Pd 0 
r -t 1.002411634 -Hs 8 -Hd -2 -Ni 8 -Nx 825.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt 806 -P arp -Po REQUEST -Pms 6 -Ps 6 -Pmd 0 -Pd 0 
r -t 1.002411749 -Hs 4 -Hd -2 -Ni 4 -Nx 800.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt 806 -P arp -Po REQUEST -Pms 6 -Ps 6 -Pmd 0 -Pd 0 
r -t 1.002411800 -Hs 9 -Hd -2 -Ni 9 -Nx 775.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt 806 -P arp -Po REQUEST -Pms 6 -Ps 6 -Pmd 0 -Pd 0 
s -t 1.002501467 -Hs 5 -Hd -2 -Ni 5 -Nx 975.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 5 -Mt 800 -Is 5.255 -Id -1.255 -It AODV -Il 106 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.003349634 -Hs 6 -Hd -2 -Ni 6 -Nx 925.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 5 -Mt 800 -Is 5.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.003349653 -Hs 1 -Hd -2 -Ni 1 -Nx 950.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 5 -Mt 800 -Is 5.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.003349653 -Hs 0 -Hd -2 -Ni 0 -Nx 1000.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 5 -Mt 800 -Is 5.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.003349768 -Hs 2 -Hd -2 -Ni 2 -Nx 900.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 5 -Mt 800 -Is 5.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.003349800 -Hs 7 -Hd -2 -Ni 7 -Nx 875.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 5 -Mt 800 -Is 5.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.003349916 -Hs 3 -Hd -2 -Ni 3 -Nx 850.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 5 -Mt 800 -Is 5.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.003349967 -Hs 8 -Hd -2 -Ni 8 -Nx 825.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 5 -Mt 800 -Is 5.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.003350074 -Hs 4 -Hd -2 -Ni 4 -Nx 800.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 5 -Mt 800 -Is 5.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.003350134 -Hs 9 -Hd -2 -Ni 9 -Nx 775.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 5 -Mt 800 -Is 5.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.003374634 -Hs 6 -Hd -2 -Ni 6 -Nx 925.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 5 -Mt 800 -Is 5.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.003374653 -Hs 1 -Hd -2 -Ni 1 -Nx 950.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 5 -Mt 800 -Is 5.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.003374653 -Hs 0 -Hd -2 -Ni 0 -Nx 1000.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 5 -Mt 800 -Is 5.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.003374768 -Hs 2 -Hd -2 -Ni 2 -Nx 900.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 5 -Mt 800 -Is 5.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.003374800 -Hs 7 -Hd -2 -Ni 7 -Nx 875.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 5 -Mt 800 -Is 5.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.003374916 -Hs 3 -Hd -2 -Ni 3 -Nx 850.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 5 -Mt 800 -Is 5.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.003374967 -Hs 8 -Hd -2 -Ni 8 -Nx 825.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 5 -Mt 800 -Is 5.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.003375074 -Hs 4 -Hd -2 -Ni 4 -Nx 800.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 5 -Mt 800 -Is 5.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.003375134 -Hs 9 -Hd -2 -Ni 9 -Nx 775.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 5 -Mt 800 -Is 5.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
s -t 1.003519653 -Hs 1 -Hd -2 -Ni 1 -Nx 950.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 1 -Mt 800 -Is 1.255 -Id -1.255 -It AODV -Il 106 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
s -t 1.003754684 -Hs 4 -Hd -2 -Ni 4 -Nx 800.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 0 -Mt 800 -Is 4.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.004367820 -Hs 2 -Hd -2 -Ni 2 -Nx 900.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 1 -Mt 800 -Is 1.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.004367820 -Hs 0 -Hd -2 -Ni 0 -Nx 1000.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 1 -Mt 800 -Is 1.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.004367840 -Hs 6 -Hd -2 -Ni 6 -Nx 925.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 1 -Mt 800 -Is 1.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.004367840 -Hs 5 -Hd -2 -Ni 5 -Nx 975.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 1 -Mt 800 -Is 1.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.004367954 -Hs 7 -Hd -2 -Ni 7 -Nx 875.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 1 -Mt 800 -Is 1.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.004367987 -Hs 3 -Hd -2 -Ni 3 -Nx 850.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 1 -Mt 800 -Is 1.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.004368102 -Hs 8 -Hd -2 -Ni 8 -Nx 825.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 1 -Mt 800 -Is 1.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.004368153 -Hs 4 -Hd -2 -Ni 4 -Nx 800.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 1 -Mt 800 -Is 1.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.004368260 -Hs 9 -Hd -2 -Ni 9 -Nx 775.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 1 -Mt 800 -Is 1.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.004392820 -Hs 2 -Hd -2 -Ni 2 -Nx 900.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 1 -Mt 800 -Is 1.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.004392820 -Hs 0 -Hd -2 -Ni 0 -Nx 1000.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 1 -Mt 800 -Is 1.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.004392840 -Hs 6 -Hd -2 -Ni 6 -Nx 925.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 1 -Mt 800 -Is 1.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.004392840 -Hs 5 -Hd -2 -Ni 5 -Nx 975.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 1 -Mt 800 -Is 1.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.004392954 -Hs 7 -Hd -2 -Ni 7 -Nx 875.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 1 -Mt 800 -Is 1.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.004392987 -Hs 3 -Hd -2 -Ni 3 -Nx 850.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 1 -Mt 800 -Is 1.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.004393102 -Hs 8 -Hd -2 -Ni 8 -Nx 825.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 1 -Mt 800 -Is 1.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.004393153 -Hs 4 -Hd -2 -Ni 4 -Nx 800.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 1 -Mt 800 -Is 1.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.004393260 -Hs 9 -Hd -2 -Ni 9 -Nx 775.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 1 -Mt 800 -Is 1.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
s -t 1.004437820 -Hs 0 -Hd -2 -Ni 0 -Nx 1000.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 52e -Md 6 -Ms 0 -Mt 0 
s -t 1.004538118 -Hs 3 -Hd -2 -Ni 3 -Nx 850.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 0 -Mt 800 -Is 3.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.004790121 -Hs 6 -Hd -2 -Ni 6 -Nx 925.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 52e -Md 6 -Ms 0 -Mt 0 
s -t 1.004800121 -Hs 6 -Hd -2 -Ni 6 -Nx 925.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 3f4 -Md 0 -Ms 0 -Mt 0 
r -t 1.005104421 -Hs 0 -Hd -2 -Ni 0 -Nx 1000.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 3f4 -Md 0 -Ms 0 -Mt 0 
s -t 1.005114421 -Hs 0 -Hd -2 -Ni 0 -Nx 1000.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 13a -Md 6 -Ms 0 -Mt 806 -P arp -Po REPLY -Pms 0 -Ps 0 -Pmd 6 -Pd 6 
r -t 1.005802722 -Hs 6 -Hd -2 -Ni 6 -Nx 925.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 13a -Md 6 -Ms 0 -Mt 806 -P arp -Po REPLY -Pms 0 -Ps 0 -Pmd 6 -Pd 6 
s -t 1.005812722 -Hs 6 -Hd -2 -Ni 6 -Nx 925.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt 0 
s -t 1.005820067 -Hs 2 -Hd -2 -Ni 2 -Nx 900.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 0 -Mt 800 -Is 2.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.006117022 -Hs 0 -Hd -2 -Ni 0 -Nx 1000.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt 0 
s -t 1.006387170 -Hs 4 -Hd -2 -Ni 4 -Nx 800.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 4 -Mt 800 -Is 4.255 -Id -1.255 -It AODV -Il 106 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.007235337 -Hs 3 -Hd -2 -Ni 3 -Nx 850.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 4 -Mt 800 -Is 4.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.007235357 -Hs 9 -Hd -2 -Ni 9 -Nx 775.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 4 -Mt 800 -Is 4.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.007235357 -Hs 8 -Hd -2 -Ni 8 -Nx 825.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 4 -Mt 800 -Is 4.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.007235471 -Hs 7 -Hd -2 -Ni 7 -Nx 875.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 4 -Mt 800 -Is 4.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.007235504 -Hs 2 -Hd -2 -Ni 2 -Nx 900.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 4 -Mt 800 -Is 4.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.007235619 -Hs 6 -Hd -2 -Ni 6 -Nx 925.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 4 -Mt 800 -Is 4.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.007235670 -Hs 1 -Hd -2 -Ni 1 -Nx 950.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 4 -Mt 800 -Is 4.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.007235777 -Hs 5 -Hd -2 -Ni 5 -Nx 975.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 4 -Mt 800 -Is 4.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.007235837 -Hs 0 -Hd -2 -Ni 0 -Nx 1000.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 4 -Mt 800 -Is 4.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.007260337 -Hs 3 -Hd -2 -Ni 3 -Nx 850.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 4 -Mt 800 -Is 4.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.007260357 -Hs 9 -Hd -2 -Ni 9 -Nx 775.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 4 -Mt 800 -Is 4.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.007260357 -Hs 8 -Hd -2 -Ni 8 -Nx 825.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 4 -Mt 800 -Is 4.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.007260471 -Hs 7 -Hd -2 -Ni 7 -Nx 875.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 4 -Mt 800 -Is 4.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.007260504 -Hs 2 -Hd -2 -Ni 2 -Nx 900.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 4 -Mt 800 -Is 4.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.007260619 -Hs 6 -Hd -2 -Ni 6 -Nx 925.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 4 -Mt 800 -Is 4.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.007260670 -Hs 1 -Hd -2 -Ni 1 -Nx 950.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 4 -Mt 800 -Is 4.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.007260777 -Hs 5 -Hd -2 -Ni 5 -Nx 975.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 4 -Mt 800 -Is 4.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.007260837 -Hs 0 -Hd -2 -Ni 0 -Nx 1000.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 4 -Mt 800 -Is 4.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
s -t 1.007405504 -Hs 2 -Hd -2 -Ni 2 -Nx 900.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 2 -Mt 800 -Is 2.255 -Id -1.255 -It AODV -Il 106 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
s -t 1.007797420 -Hs 9 -Hd -2 -Ni 9 -Nx 775.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 0 -Mt 800 -Is 9.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.008253670 -Hs 3 -Hd -2 -Ni 3 -Nx 850.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 2 -Mt 800 -Is 2.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.008253670 -Hs 1 -Hd -2 -Ni 1 -Nx 950.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 2 -Mt 800 -Is 2.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.008253690 -Hs 7 -Hd -2 -Ni 7 -Nx 875.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 2 -Mt 800 -Is 2.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.008253690 -Hs 6 -Hd -2 -Ni 6 -Nx 925.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 2 -Mt 800 -Is 2.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.008253804 -Hs 8 -Hd -2 -Ni 8 -Nx 825.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 2 -Mt 800 -Is 2.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.008253804 -Hs 5 -Hd -2 -Ni 5 -Nx 975.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 2 -Mt 800 -Is 2.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.008253837 -Hs 4 -Hd -2 -Ni 4 -Nx 800.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 2 -Mt 800 -Is 2.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.008253837 -Hs 0 -Hd -2 -Ni 0 -Nx 1000.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 2 -Mt 800 -Is 2.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.008253952 -Hs 9 -Hd -2 -Ni 9 -Nx 775.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 2 -Mt 800 -Is 2.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.008278670 -Hs 3 -Hd -2 -Ni 3 -Nx 850.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 2 -Mt 800 -Is 2.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.008278670 -Hs 1 -Hd -2 -Ni 1 -Nx 950.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 2 -Mt 800 -Is 2.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.008278690 -Hs 7 -Hd -2 -Ni 7 -Nx 875.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 2 -Mt 800 -Is 2.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.008278690 -Hs 6 -Hd -2 -Ni 6 -Nx 925.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 2 -Mt 800 -Is 2.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.008278804 -Hs 8 -Hd -2 -Ni 8 -Nx 825.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 2 -Mt 800 -Is 2.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.008278804 -Hs 5 -Hd -2 -Ni 5 -Nx 975.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 2 -Mt 800 -Is 2.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.008278837 -Hs 4 -Hd -2 -Ni 4 -Nx 800.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 2 -Mt 800 -Is 2.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.008278837 -Hs 0 -Hd -2 -Ni 0 -Nx 1000.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 2 -Mt 800 -Is 2.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.008278952 -Hs 9 -Hd -2 -Ni 9 -Nx 775.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 2 -Mt 800 -Is 2.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
s -t 1.008323690 -Hs 6 -Hd -2 -Ni 6 -Nx 925.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 5ae -Md 0 -Ms 6 -Mt 0 
r -t 1.008675990 -Hs 0 -Hd -2 -Ni 0 -Nx 1000.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 5ae -Md 0 -Ms 6 -Mt 0 
s -t 1.008685990 -Hs 0 -Hd -2 -Ni 0 -Nx 1000.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 474 -Md 6 -Ms 0 -Mt 0 
r -t 1.008990291 -Hs 6 -Hd -2 -Ni 6 -Nx 925.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 474 -Md 6 -Ms 0 -Mt 0 
s -t 1.009000291 -Hs 6 -Hd 0 -Ni 6 -Nx 925.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 13a -Md 0 -Ms 6 -Mt 800 -Is 6.255 -Id 0.255 -It AODV -Il 102 -If 0 -Ii 0 -Iv 30 -P aodv -Pt 0x4 -Ph 1 -Pd 6 -Pds 4 -Pl 10.000000 -Pc REPLY 
s -t 1.009400003 -Hs 7 -Hd -2 -Ni 7 -Nx 875.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 0 -Mt 800 -Is 7.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
s -t 1.009573367 -Hs 8 -Hd -2 -Ni 8 -Nx 825.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 0 -Mt 800 -Is 8.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.009816591 -Hs 0 -Hd 0 -Ni 0 -Nx 1000.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 13a -Md 0 -Ms 6 -Mt 800 -Is 6.255 -Id 0.255 -It AODV -Il 44 -If 0 -Ii 0 -Iv 30 -P aodv -Pt 0x4 -Ph 1 -Pd 6 -Pds 4 -Pl 10.000000 -Pc REPLY 
s -t 1.009826591 -Hs 0 -Hd -2 -Ni 0 -Nx 1000.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 6 -Ms 0 -Mt 0 
r -t 1.009841591 -Hs 0 -Hd 0 -Ni 0 -Nx 1000.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 13a -Md 0 -Ms 6 -Mt 800 -Is 6.255 -Id 0.255 -It AODV -Il 44 -If 0 -Ii 0 -Iv 30 -P aodv -Pt 0x4 -Ph 1 -Pd 6 -Pds 4 -Pl 10.000000 -Pc REPLY 
s -t 1.009841591 -Hs 0 -Hd 6 -Ni 0 -Nx 1000.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt 0 -Is 0.0 -Id 6.0 -It cbr -Il 532 -If 1 -Ii 0 -Iv 30 -Pn cbr -Pi 0 -Pf 0 -Po 0 
r -t 1.010130892 -Hs 6 -Hd -2 -Ni 6 -Nx 925.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 6 -Ms 0 -Mt 0 
s -t 1.010301091 -Hs 3 -Hd -2 -Ni 3 -Nx 850.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 3 -Mt 800 -Is 3.255 -Id -1.255 -It AODV -Il 106 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.011149258 -Hs 4 -Hd -2 -Ni 4 -Nx 800.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 3 -Mt 800 -Is 3.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.011149258 -Hs 2 -Hd -2 -Ni 2 -Nx 900.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 3 -Mt 800 -Is 3.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.011149278 -Hs 8 -Hd -2 -Ni 8 -Nx 825.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 3 -Mt 800 -Is 3.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.011149278 -Hs 7 -Hd -2 -Ni 7 -Nx 875.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 3 -Mt 800 -Is 3.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.011149392 -Hs 9 -Hd -2 -Ni 9 -Nx 775.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 3 -Mt 800 -Is 3.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.011149392 -Hs 6 -Hd -2 -Ni 6 -Nx 925.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 3 -Mt 800 -Is 3.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.011149425 -Hs 1 -Hd -2 -Ni 1 -Nx 950.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 3 -Mt 800 -Is 3.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.011149540 -Hs 5 -Hd -2 -Ni 5 -Nx 975.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 3 -Mt 800 -Is 3.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.011149591 -Hs 0 -Hd -2 -Ni 0 -Nx 1000.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 3 -Mt 800 -Is 3.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.011174258 -Hs 4 -Hd -2 -Ni 4 -Nx 800.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 3 -Mt 800 -Is 3.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.011174258 -Hs 2 -Hd -2 -Ni 2 -Nx 900.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 3 -Mt 800 -Is 3.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.011174278 -Hs 8 -Hd -2 -Ni 8 -Nx 825.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 3 -Mt 800 -Is 3.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.011174278 -Hs 7 -Hd -2 -Ni 7 -Nx 875.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 3 -Mt 800 -Is 3.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.011174392 -Hs 9 -Hd -2 -Ni 9 -Nx 775.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 3 -Mt 800 -Is 3.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.011174392 -Hs 6 -Hd -2 -Ni 6 -Nx 925.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 3 -Mt 800 -Is 3.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.011174425 -Hs 1 -Hd -2 -Ni 1 -Nx 950.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 3 -Mt 800 -Is 3.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.011174540 -Hs 5 -Hd -2 -Ni 5 -Nx 975.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 3 -Mt 800 -Is 3.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.011174591 -Hs 0 -Hd -2 -Ni 0 -Nx 1000.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 3 -Mt 800 -Is 3.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
s -t 1.011259591 -Hs 0 -Hd -2 -Ni 0 -Nx 1000.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 14ee -Md 6 -Ms 0 -Mt 0 
r -t 1.011611892 -Hs 6 -Hd -2 -Ni 6 -Nx 925.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 14ee -Md 6 -Ms 0 -Mt 0 
s -t 1.011621892 -Hs 6 -Hd -2 -Ni 6 -Nx 925.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 13b4 -Md 0 -Ms 0 -Mt 0 
r -t 1.011926192 -Hs 0 -Hd -2 -Ni 0 -Nx 1000.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 13b4 -Md 0 -Ms 0 -Mt 0 
s -t 1.011936192 -Hs 0 -Hd 6 -Ni 0 -Nx 1000.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 13a -Md 6 -Ms 0 -Mt 800 -Is 0.0 -Id 6.0 -It cbr -Il 590 -If 1 -Ii 0 -Iv 30 -Pn cbr -Pi 0 -Pf 0 -Po 0 
r -t 1.016656493 -Hs 6 -Hd 6 -Ni 6 -Nx 925.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 13a -Md 6 -Ms 0 -Mt 800 -Is 0.0 -Id 6.0 -It cbr -Il 532 -If 1 -Ii 0 -Iv 30 -Pn cbr -Pi 0 -Pf 1 -Po 0 
s -t 1.016666493 -Hs 6 -Hd -2 -Ni 6 -Nx 925.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt 0 
r -t 1.016681493 -Hs 6 -Hd 6 -Ni 6 -Nx 925.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma 13a -Md 6 -Ms 0 -Mt 800 -Is 0.0 -Id 6.0 -It cbr -Il 532 -If 1 -Ii 0 -Iv 30 -Pn cbr -Pi 0 -Pf 1 -Po 0 
r -t 1.016970793 -Hs 0 -Hd -2 -Ni 0 -Nx 1000.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt 0 
s -t 1.017040993 -Hs 9 -Hd -2 -Ni 9 -Nx 775.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 9 -Mt 800 -Is 9.255 -Id -1.255 -It AODV -Il 106 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.017889159 -Hs 8 -Hd -2 -Ni 8 -Nx 825.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 9 -Mt 800 -Is 9.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.017889179 -Hs 4 -Hd -2 -Ni 4 -Nx 800.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 9 -Mt 800 -Is 9.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.017889293 -Hs 3 -Hd -2 -Ni 3 -Nx 850.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 9 -Mt 800 -Is 9.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.017889326 -Hs 7 -Hd -2 -Ni 7 -Nx 875.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 9 -Mt 800 -Is 9.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.017889441 -Hs 2 -Hd -2 -Ni 2 -Nx 900.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 9 -Mt 800 -Is 9.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.017889493 -Hs 6 -Hd -2 -Ni 6 -Nx 925.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 9 -Mt 800 -Is 9.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.017889599 -Hs 1 -Hd -2 -Ni 1 -Nx 950.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 9 -Mt 800 -Is 9.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.017889659 -Hs 5 -Hd -2 -Ni 5 -Nx 975.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 9 -Mt 800 -Is 9.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.017889761 -Hs 0 -Hd -2 -Ni 0 -Nx 1000.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 9 -Mt 800 -Is 9.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.017914159 -Hs 8 -Hd -2 -Ni 8 -Nx 825.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 9 -Mt 800 -Is 9.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.017914179 -Hs 4 -Hd -2 -Ni 4 -Nx 800.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 9 -Mt 800 -Is 9.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.017914293 -Hs 3 -Hd -2 -Ni 3 -Nx 850.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 9 -Mt 800 -Is 9.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.017914326 -Hs 7 -Hd -2 -Ni 7 -Nx 875.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 9 -Mt 800 -Is 9.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.017914441 -Hs 2 -Hd -2 -Ni 2 -Nx 900.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 9 -Mt 800 -Is 9.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.017914493 -Hs 6 -Hd -2 -Ni 6 -Nx 925.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 9 -Mt 800 -Is 9.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.017914599 -Hs 1 -Hd -2 -Ni 1 -Nx 950.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 9 -Mt 800 -Is 9.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.017914659 -Hs 5 -Hd -2 -Ni 5 -Nx 975.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 9 -Mt 800 -Is 9.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.017914761 -Hs 0 -Hd -2 -Ni 0 -Nx 1000.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 9 -Mt 800 -Is 9.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
s -t 1.017979326 -Hs 7 -Hd -2 -Ni 7 -Nx 875.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 7 -Mt 800 -Is 7.255 -Id -1.255 -It AODV -Il 106 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.018827493 -Hs 8 -Hd -2 -Ni 8 -Nx 825.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 7 -Mt 800 -Is 7.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.018827493 -Hs 6 -Hd -2 -Ni 6 -Nx 925.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 7 -Mt 800 -Is 7.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.018827512 -Hs 3 -Hd -2 -Ni 3 -Nx 850.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 7 -Mt 800 -Is 7.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.018827512 -Hs 2 -Hd -2 -Ni 2 -Nx 900.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 7 -Mt 800 -Is 7.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.018827627 -Hs 4 -Hd -2 -Ni 4 -Nx 800.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 7 -Mt 800 -Is 7.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.018827627 -Hs 1 -Hd -2 -Ni 1 -Nx 950.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 7 -Mt 800 -Is 7.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.018827659 -Hs 9 -Hd -2 -Ni 9 -Nx 775.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 7 -Mt 800 -Is 7.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.018827659 -Hs 5 -Hd -2 -Ni 5 -Nx 975.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 7 -Mt 800 -Is 7.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.018827775 -Hs 0 -Hd -2 -Ni 0 -Nx 1000.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 7 -Mt 800 -Is 7.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.018852493 -Hs 8 -Hd -2 -Ni 8 -Nx 825.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 7 -Mt 800 -Is 7.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.018852493 -Hs 6 -Hd -2 -Ni 6 -Nx 925.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 7 -Mt 800 -Is 7.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.018852512 -Hs 3 -Hd -2 -Ni 3 -Nx 850.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 7 -Mt 800 -Is 7.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.018852512 -Hs 2 -Hd -2 -Ni 2 -Nx 900.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 7 -Mt 800 -Is 7.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.018852627 -Hs 4 -Hd -2 -Ni 4 -Nx 800.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 7 -Mt 800 -Is 7.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.018852627 -Hs 1 -Hd -2 -Ni 1 -Nx 950.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 7 -Mt 800 -Is 7.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.018852659 -Hs 9 -Hd -2 -Ni 9 -Nx 775.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 7 -Mt 800 -Is 7.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.018852659 -Hs 5 -Hd -2 -Ni 5 -Nx 975.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 7 -Mt 800 -Is 7.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.018852775 -Hs 0 -Hd -2 -Ni 0 -Nx 1000.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 7 -Mt 800 -Is 7.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
s -t 1.019077493 -Hs 8 -Hd -2 -Ni 8 -Nx 825.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 8 -Mt 800 -Is 8.255 -Id -1.255 -It AODV -Il 106 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.019925659 -Hs 9 -Hd -2 -Ni 9 -Nx 775.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 8 -Mt 800 -Is 8.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.019925659 -Hs 7 -Hd -2 -Ni 7 -Nx 875.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 8 -Mt 800 -Is 8.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.019925679 -Hs 4 -Hd -2 -Ni 4 -Nx 800.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 8 -Mt 800 -Is 8.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.019925679 -Hs 3 -Hd -2 -Ni 3 -Nx 850.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 8 -Mt 800 -Is 8.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.019925793 -Hs 2 -Hd -2 -Ni 2 -Nx 900.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 8 -Mt 800 -Is 8.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.019925826 -Hs 6 -Hd -2 -Ni 6 -Nx 925.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 8 -Mt 800 -Is 8.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.019925941 -Hs 1 -Hd -2 -Ni 1 -Nx 950.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 8 -Mt 800 -Is 8.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.019925993 -Hs 5 -Hd -2 -Ni 5 -Nx 975.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 8 -Mt 800 -Is 8.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.019926099 -Hs 0 -Hd -2 -Ni 0 -Nx 1000.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 8 -Mt 800 -Is 8.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.019950659 -Hs 9 -Hd -2 -Ni 9 -Nx 775.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 8 -Mt 800 -Is 8.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.019950659 -Hs 7 -Hd -2 -Ni 7 -Nx 875.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 8 -Mt 800 -Is 8.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.019950679 -Hs 4 -Hd -2 -Ni 4 -Nx 800.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 8 -Mt 800 -Is 8.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.019950679 -Hs 3 -Hd -2 -Ni 3 -Nx 850.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 8 -Mt 800 -Is 8.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.019950793 -Hs 2 -Hd -2 -Ni 2 -Nx 900.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 8 -Mt 800 -Is 8.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.019950826 -Hs 6 -Hd -2 -Ni 6 -Nx 925.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 8 -Mt 800 -Is 8.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.019950941 -Hs 1 -Hd -2 -Ni 1 -Nx 950.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 8 -Mt 800 -Is 8.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.019950993 -Hs 5 -Hd -2 -Ni 5 -Nx 975.00 -Ny 150.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 8 -Mt 800 -Is 8.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.019951099 -Hs 0 -Hd -2 -Ni 0 -Nx 1000.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 8 -Mt 800 -Is 8.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 6 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
